# /etc/systemd/system/rholang-wasm.service
# Systemd service to run the rholang-wasm Docker container serving the testing page.
#
# To install:
#   sudo cp rholang-wasm.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now rholang-wasm
#
# Configure port/image via /etc/default/rholang-wasm (optional):
#   PORT=8080
#   IMAGE=rholang-wasm:latest

[Unit]
Description=Rholang WASM testing page (nginx container)
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=simple
EnvironmentFile=-/etc/default/rholang-wasm
# Defaults if env file absent
Environment=PORT=8080
Environment=IMAGE=rholang-wasm:latest

# Stop any existing container with the same name (ignore errors)
ExecStartPre=/usr/bin/docker rm -f rholang-wasm 2>/dev/null || true

ExecStart=/usr/bin/docker run \
  --name rholang-wasm \
  -p ${PORT}:80 \
  ${IMAGE}

# On stop, remove the container if still running
ExecStop=/usr/bin/docker rm -f rholang-wasm

Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
